<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Digital Agency</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">	
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <!--[if lt IE 9]>
        
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!--Header-->
  	<header class="top-bar row">
  		<div class="container">
  			<div class="welcome-message">Welcome to Digital Agency Theme</div>
  			<ul class="nav top-nav">
  				<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  				<li class="tel"><a href="#"><i class="fa fa-phone"></i>1 (234) 567-8901</a></li>
  			</ul>
  		</div>
  	</header>
  	
  	<!--Navigation-->
  	<nav class="navbar navbar-default navbar-static-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			 	</button>
			 	<a href="index.html" class="navbar-brand"><img src="images/logo1.png" alt=""></a>
  			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<a href="#" class="btn btn-outline blue pull-right hidden-xs hidden-sm">free analysis</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li class="active"><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a href="service.html">services</a></li>
							<li><a href="single-service.html">Details 1</a></li>
							<li><a href="single-service2.html">Details 2</a></li>
							<li><a href="single-service3.html">Details 3</a></li>
							<li><a href="single-service4.html">Details 4</a></li>
							<li><a href="single-service5.html">Details 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
						<ul class="dropdown-menu">
							<li><a href="case-study.html">Case Studies</a></li>
							<li><a href="single-case.html">Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portofolio</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">Products</a></li>
							<li><a href="single-product.html">Details</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="cart.html">cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	
  	<!--Page Cover-->
  	<section class="row page-cover" data-bgimage="images/page-cover/1.jpg">
  		<div class="row m0">
  			<div class="container">
				<h2 class="page-title">About Digital Agency</h2>
			</div>
  		</div>
  	</section>
  	
  	<!--Brief About Us-->
  	<section class="row about-briefs">
  		<div class="container">
  			<div class="row about-brief">
  				<div class="col-sm-4 col-sm-push-8 img-block">
  					<img src="images/expertise-circle.png" alt="" class="img-responsive">
  				</div>
  				<div class="col-sm-8 col-sm-pull-4 text-block">  					
					<div class="row sectionTitle text-left">
						<h2 class="this-title">Marketing Solutions That Work</h2>
						<p>We are Search Engine &amp; Social Media Experts</p>
					</div>
					
					<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. And whatever we do, we always measure, always analyze and always innovate. </p>
					<br>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
					<br>
					<br class="hidden-lg">
					<br class="hidden-lg">
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Why Choose-->
  	<section class="row why-choose">
  		<div class="container">  								
			<div class="row sectionTitle white">
				<h2 class="this-title">Why Choose Digital Agency</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
			</div>
			
			<div class="row">
				<div class="col-sm-4 choose-cause">
					<div class="icon-holder row red"><img src="images/icons/about/1.png" alt=""></div>
					<h3 class="this-title">Always on Support</h3>
					<p class="this-about">Nullam facilisis venenatis elit. Sed pellentesque semper consequat. Phasellus mi mi, euism od vel fringilla id, gravida sed.</p>
				</div>
				<div class="col-sm-4 choose-cause">
					<div class="icon-holder row green"><img src="images/icons/about/2.png" alt=""></div>
					<h3 class="this-title">Custom SEO Solutions</h3>
					<p class="this-about">Nullam facilisis venenatis elit. Sed pellentesque semper consequat. Phasellus mi mi, euism od vel fringilla id, gravida sed.</p>
				</div>
				<div class="col-sm-4 choose-cause">
					<div class="icon-holder row blue"><img src="images/icons/about/3.png" alt=""></div>
					<h3 class="this-title">Money Back Policy</h3>
					<p class="this-about">Nullam facilisis venenatis elit. Sed pellentesque semper consequat. Phasellus mi mi, euism od vel fringilla id, gravida sed.</p>
				</div>
			</div>
			
  		</div>
  	</section>
  	
  	<!--Team Members-->
  	<section class="team-members row">
  		<div class="container">							
			<div class="row sectionTitle">
				<h2 class="this-title">World’s Best at your Services</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
			</div>
			
			<div class="row team-members-here">
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/1.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">Co-Founder</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/2.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">Managing Director</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/3.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">SEO Specialist</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/4.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">Business Analyst</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/5.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Angelina Doe</h4>
						<h5 class="this-position">Co-Founder</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/6.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">Managing Director</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/7.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Angelina Doe</h4>
						<h5 class="this-position">SEO Specialist</h5>
					</div>
				</div>
				<!--Member-->
				<div class="col-sm-4 col-md-3 team-member">
					<div class="inner row">
						<div class="img-holder row">
							<img src="images/team/8.jpg" alt="">
							<div class="hover-box">
								<p>Nullam facilisis venenatising elit. Sed pellentesqueings semper consequat. Phase 1 llus mi mi, euism wisdomed od vel fringilla id, gravida</p> 
								<ul class="list-unstyled social-nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="hover-trigger"><img src="images/icons/service/10.png" alt=""></div>
						</div>
						<h4 class="this-title">Johnathan Doe</h4>
						<h5 class="this-position">Business Analyst</h5>
					</div>
				</div>
			</div>
  			
  		</div>
  	</section>
  	
  	<!--About Blocks-->
  	<section class="row about-blocks">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-4 about-block">
  					<div class="icon-holder"><img src="images/icons/about/4.png" alt=""></div>
  					<h3 class="this-title">Excellent Support</h3>
  					<p class="this-about">We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention.</p>
  				</div>
  				<div class="col-sm-4 about-block">
  					<div class="icon-holder"><img src="images/icons/about/5.png" alt=""></div>
  					<h3 class="this-title">Awesome Team</h3>
  					<p class="this-about">We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention.</p>
  				</div>
  				<div class="col-sm-4 about-block">
  					<div class="icon-holder"><img src="images/icons/about/6.png" alt=""></div>
  					<h3 class="this-title">Faster Performance</h3>
  					<p class="this-about">We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention.</p>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Footer-->
  	<footer class="row site-footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7 col-md-push-5 half-side">
  					<div class="footer-contact row footer-widget right-box">
  						<h3 class="footer-title">Contact Us</h3>
  						<ul class="nav">
  							<li class="tel"><a href="#"><i class="fa fa-phone"></i>0 (877) 123-4567</a></li>
  							<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  						</ul>
  					</div>
  					<div class="footer-newsletter row footer-widget right-box">
  						<h3 class="footer-title">newsletter sign up</h3>
  						<form class="form-inline newsletter-form">
							<input type="text" class="form-control" placeholder="Name">
							<input type="email" class="form-control" placeholder="Email">
							<button type="submit" class="btn btn-primary">submit</button>
						</form>
  					</div>
  				</div>
  				<div class="col-md-5 col-md-pull-7 half-side">
  					<div class="footer-about left-box footer-widget row">
  						<h3 class="footer-title">About Us</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur  some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...</p>
  					</div>
  					<div class="copyright-row left-box footer-widget row">
  						©Copyright 2016 Digital Agency  Theme. All Rights Reserved. Designed by <a href="http://themedesigner.in/">Theme Designer</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors/couterup/jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!--Theme Script-->    
    <script src="js/theme.js"></script>
</body>
</html>