<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Digital Agency</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">	
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <!--[if lt IE 9]>
        
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!--Header-->
  	<header class="top-bar row">
  		<div class="container">
  			<div class="welcome-message">Welcome to Digital Agency Theme</div>
  			<ul class="nav top-nav">
  				<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  				<li class="tel"><a href="#"><i class="fa fa-phone"></i>1 (234) 567-8901</a></li>
  			</ul>
  		</div>
  	</header>
  	
  	<!--Navigation-->
  	<nav class="navbar navbar-default navbar-static-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			 	</button>
			 	<a href="index.html" class="navbar-brand"><img src="images/logo1.png" alt=""></a>
  			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<a href="#" class="btn btn-outline blue pull-right hidden-xs hidden-sm">free analysis</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a href="service.html">services</a></li>
							<li><a href="single-service.html">Details 1</a></li>
							<li><a href="single-service2.html">Details 2</a></li>
							<li><a href="single-service3.html">Details 3</a></li>
							<li><a href="single-service4.html">Details 4</a></li>
							<li><a href="single-service5.html">Details 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
						<ul class="dropdown-menu">
							<li><a href="case-study.html">Case Studies</a></li>
							<li><a href="single-case.html">Details</a></li>
						</ul>
					</li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portofolio</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">Products</a></li>
							<li><a href="single-product.html">Details</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="cart.html">cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	
  	<!--Page Cover-->
  	<section class="row page-cover" data-bgimage="images/page-cover/2.jpg">
  		<div class="row m0">
  			<div class="container">
				<h2 class="page-title">Blog</h2>
			</div>
  		</div>
  	</section>
  	
  	<section class="row blog-content">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-8 blog-part">
  					
  					<article class="post post-format-image row">
  						<header class="post-header row">
  							<div class="row this-title">
  								<a href="#" class="post-date">
  									<span class="date-wrapper">
  										<span class="dd">07</span>
  										<span class="mm-yy">apr<br>2015</span>
  									</span>
  								</a>
  								<a href="single.html" class="title-link"><h3 class="title">Lorem ipsum with image format</h3></a>
  							</div>
  							<ul class="post-meta list-unstyled">
  								<li><i class="fa fa-user"></i>By <a href="#">admin</a></li>
  								<li><i class="fa fa-comments"></i><a href="#">23 comments</a></li>
  								<li><i class="fa fa-tags"></i><a href="#">web design</a>,<a href="#">seo</a></li>
  							</ul>
  						</header>
  						<div class="post-body row">
  							<div class="featured-content row">
  								<a href="#"><img src="images/posts/1.jpg" alt=""></a>
  							</div>
  							<div class="row this-summary">
  								Praesent vehicula sapien ligula, nec dapibus quam ultrices vitae. In hac habitasse platea dictumst. Etiam turpis arcu, tincidunt ut blandit et, ornare ac lectus. Curabitur placerat lectus magna, ac feugiat neque sodales ullamcorper. Fusce erat orci, interdum quis placerat id, lacinia et risus. 
  							</div>
  							<a href="#" class="btn btn-primary">read more</a>
  						</div>
  					</article>
  					
  					<article class="post post-format-image row">
  						<header class="post-header row">
  							<div class="row this-title">
  								<a href="#" class="post-date">
  									<span class="date-wrapper">
  										<span class="dd">07</span>
  										<span class="mm-yy">apr<br>2015</span>
  									</span>
  								</a>
  								<a href="single.html" class="title-link"><h3 class="title">Lorem ipsum with image format</h3></a>
  							</div>
  							<ul class="post-meta list-unstyled">
  								<li><i class="fa fa-user"></i>By <a href="#">admin</a></li>
  								<li><i class="fa fa-comments"></i><a href="#">23 comments</a></li>
  								<li><i class="fa fa-tags"></i><a href="#">web design</a>,<a href="#">seo</a></li>
  							</ul>
  						</header>
  						<div class="post-body row">
  							<div class="featured-content row">
  								<a href="#"><img src="images/posts/2.jpg" alt=""></a>
  							</div>
  							<div class="row this-summary">
  								Praesent vehicula sapien ligula, nec dapibus quam ultrices vitae. In hac habitasse platea dictumst. Etiam turpis arcu, tincidunt ut blandit et, ornare ac lectus. Curabitur placerat lectus magna, ac feugiat neque sodales ullamcorper. Fusce erat orci, interdum quis placerat id, lacinia et risus. 
  							</div>
  							<a href="#" class="btn btn-primary">read more</a>
  						</div>
  					</article>
  					
  					<article class="post post-format-video row">
  						<header class="post-header row">
  							<div class="row this-title">
  								<a href="#" class="post-date">
  									<span class="date-wrapper">
  										<span class="dd">07</span>
  										<span class="mm-yy">apr<br>2015</span>
  									</span>
  								</a>
  								<a href="single.html" class="title-link"><h3 class="title">Lorem ipsum with image format</h3></a>
  							</div>
  							<ul class="post-meta list-unstyled">
  								<li><i class="fa fa-user"></i>By <a href="#">admin</a></li>
  								<li><i class="fa fa-comments"></i><a href="#">23 comments</a></li>
  								<li><i class="fa fa-tags"></i><a href="#">web design</a>,<a href="#">seo</a></li>
  							</ul>
  						</header>
  						<div class="post-body row">
  							<div class="featured-content row">
  								<iframe class="video" src="https://player.vimeo.com/video/26897567" allowfullscreen></iframe>
  							</div>
  							<div class="row this-summary">
  								Praesent vehicula sapien ligula, nec dapibus quam ultrices vitae. In hac habitasse platea dictumst. Etiam turpis arcu, tincidunt ut blandit et, ornare ac lectus. Curabitur placerat lectus magna, ac feugiat neque sodales ullamcorper. Fusce erat orci, interdum quis placerat id, lacinia et risus. 
  							</div>
  							<a href="#" class="btn btn-primary">read more</a>
  						</div>
  					</article>
  					
  					<article class="post post-format-quote row">
  						<header class="post-header row">
  							<div class="row this-title">
  								<a href="#" class="post-date">
  									<span class="date-wrapper">
  										<span class="dd">07</span>
  										<span class="mm-yy">apr<br>2015</span>
  									</span>
  								</a>
  								<a href="single.html" class="title-link"><h3 class="title">Lorem ipsum with image format</h3></a>
  							</div>
  							<ul class="post-meta list-unstyled">
  								<li><i class="fa fa-user"></i>By <a href="#">admin</a></li>
  								<li><i class="fa fa-comments"></i><a href="#">23 comments</a></li>
  								<li><i class="fa fa-tags"></i><a href="#">web design</a>,<a href="#">seo</a></li>
  							</ul>
  						</header>
  						<div class="post-body row">
  							<i class="fa fa-quote-left"></i>
  							<div class="row this-summary">
  								Praesent vehicula sapien ligula, nec dapibus quam ultrices vitae. In hac habitasse platea dictumst. Etiam turpis arcu, tincidunt ut blandit et, ornare ac lectus. Curabitur placerat lectus magna, ac feugiat neque sodales ullamcorper. 
  							</div>
  							<h4 class="quote-author">Tanmay Seth</h4>
  							<a href="#" class="btn btn-primary">read more</a>
  						</div>
  					</article>
  					
  					<article class="post post-format-audio row">
  						<header class="post-header row">
  							<div class="row this-title">
  								<a href="#" class="post-date">
  									<span class="date-wrapper">
  										<span class="dd">07</span>
  										<span class="mm-yy">apr<br>2015</span>
  									</span>
  								</a>
  								<a href="single.html" class="title-link"><h3 class="title">Lorem ipsum with image format</h3></a>
  							</div>
  							<ul class="post-meta list-unstyled">
  								<li><i class="fa fa-user"></i>By <a href="#">admin</a></li>
  								<li><i class="fa fa-comments"></i><a href="#">23 comments</a></li>
  								<li><i class="fa fa-tags"></i><a href="#">web design</a>,<a href="#">seo</a></li>
  							</ul>
  						</header>
  						<div class="post-body row">
  							<div class="featured-content row">
  								<iframe class="audio" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/216579421&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  							</div>
  							<div class="row this-summary">
  								Praesent vehicula sapien ligula, nec dapibus quam ultrices vitae. In hac habitasse platea dictumst. Etiam turpis arcu, tincidunt ut blandit et, ornare ac lectus. Curabitur placerat lectus magna, ac feugiat neque sodales ullamcorper. Fusce erat orci, interdum quis placerat id, lacinia et risus. 
  							</div>
  							<a href="#" class="btn btn-primary">read more</a>
  						</div>
  					</article>
  					
  					<ul class="pagination">
  						<li class="active"><a href="#">1</a></li>
  						<li><a href="#">2</a></li>
  						<li><a href="#">3</a></li>
  						<li><a href="#">4</a></li>
  					</ul>
  					
  				</div>
  				
  				<div class="col-md-4 sidebar post-sidebar">
                    <div class="row m0 widget widget-search">
                        <h4 class="widget-title">search</h4>
                        <form action="#" class="row m0 search-form" method="get" role="search">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search here">
                                <span class="input-group-addon"><button type="submit"><i class="fa fa-search"></i></button></span>
                            </div>
                        </form>
                    </div>
                    
                    <div class="row m0 widget widget-category">
                        <h4 class="widget-title">categories</h4>
                        <ul class="nav widget-nav">
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Devlopment</a></li>
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">Lorem Ipsum Dolor</a></li>
                        </ul>
                    </div>
                    
                    <div class="row m0 widget widget-popular-posts">
                        <h4 class="widget-title">popular post</h4>
                        <div class="media popular-post">
                            <div class="media-left"><a href="#"><img src="images/posts/popular/1.jpg" alt=""></a></div>
                            <div class="media-body">
                                <h5 class="this-title"><a href="#">Lorem ipsum with image format goes here</a></h5>
                                <h5 class="by-date">
                                	By <a href="#" class="by">admin</a>
                                	<a href="#" class="pull-right">23 comments</a>
                                </h5>
                            </div>
                        </div>
                        <div class="media popular-post">
                            <div class="media-left"><a href="#"><img src="images/posts/popular/2.jpg" alt=""></a></div>
                            <div class="media-body">
                                <h5 class="this-title"><a href="#">Lorem ipsum with image format goes here</a></h5>
                                <h5 class="by-date">
                                	By <a href="#" class="by">admin</a>
                                	<a href="#" class="pull-right">23 comments</a>
                                </h5>
                            </div>
                        </div>
                        <div class="media popular-post">
                            <div class="media-left"><a href="#"><img src="images/posts/popular/3.jpg" alt=""></a></div>
                            <div class="media-body">
                                <h5 class="this-title"><a href="#">Lorem ipsum with image format goes here</a></h5>
                                <h5 class="by-date">
                                	By <a href="#" class="by">admin</a>
                                	<a href="#" class="pull-right">23 comments</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Footer-->
  	<footer class="row site-footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7 col-md-push-5 half-side">
  					<div class="footer-contact row footer-widget right-box">
  						<h3 class="footer-title">Contact Us</h3>
  						<ul class="nav">
  							<li class="tel"><a href="#"><i class="fa fa-phone"></i>0 (877) 123-4567</a></li>
  							<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  						</ul>
  					</div>
  					<div class="footer-newsletter row footer-widget right-box">
  						<h3 class="footer-title">newsletter sign up</h3>
  						<form class="form-inline newsletter-form">
							<input type="text" class="form-control" placeholder="Name">
							<input type="email" class="form-control" placeholder="Email">
							<button type="submit" class="btn btn-primary">submit</button>
						</form>
  					</div>
  				</div>
  				<div class="col-md-5 col-md-pull-7 half-side">
  					<div class="footer-about left-box footer-widget row">
  						<h3 class="footer-title">About Us</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur  some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...</p>
  					</div>
  					<div class="copyright-row left-box footer-widget row">
  						©Copyright 2016 Digital Agency  Theme. All Rights Reserved. Designed by <a href="http://themedesigner.in/">Theme Designer</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors/couterup/jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <!--Theme Script-->    
    <script src="js/theme.js"></script>
</body>
</html>