<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Digital Agency</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <!--[if lt IE 9]>
        
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!--Header-->
  	<header class="top-bar row style2">
  		<div class="container">
  			<div class="welcome-message">Welcome to Digital Agency Theme</div>
  			<ul class="nav top-nav">
  				<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  				<li class="tel"><a href="#"><i class="fa fa-phone"></i>1 (234) 567-8901</a></li>
  			</ul>
  		</div>
  	</header>
  	
  	<!--Navigation-->
  	<nav class="navbar navbar-default navbar-static-top style2">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			 	</button>
			 	<a href="index.html" class="navbar-brand"><img src="images/logo2.png" alt=""></a>
  			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<a href="#" class="btn btn-outline blue pull-right hidden-xs hidden-sm">free analysis</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a href="service.html">services</a></li>
							<li><a href="single-service.html">Details 1</a></li>
							<li><a href="single-service2.html">Details 2</a></li>
							<li><a href="single-service3.html">Details 3</a></li>
							<li><a href="single-service4.html">Details 4</a></li>
							<li><a href="single-service5.html">Details 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
						<ul class="dropdown-menu">
							<li><a href="case-study.html">Case Studies</a></li>
							<li><a href="single-case.html">Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portofolio</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">Products</a></li>
							<li><a href="single-product.html">Details</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="cart.html">cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	
  	<!--Slider Area-->
  	<section class="row main-slider-area">
  		<div id="slider2" class="rev_slider" data-version="5.0">
  			<ul>
  				<li data-transition="scaledownfromleft" data-title="Slide 1">
  					<img src="images/slide2.jpg"  
						 alt=""
						 data-bgposition="center center" 
						 data-bgfit="cover" 
						 data-bgrepeat="no-repeat" 
						 class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption welcome-Title welcome-Title2 color-fff tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="0" 
						data-y="center" 
						data-voffset="['-50','-50','-50','-50,'-50','-50']" 
						data-fontsize="['36','36','32','30','30','24']" 
						data-lineheight="['45','45','38','36','36','30']" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">We are Digital Agency <br>Helping you Get your Sales 
					</div>
					
					<a href="#" class="tp-caption welcome-Link btn btn-primary tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="['0','0','0','0']" 
						data-y="center" 
						data-voffset="['80','80','80','80','80','50']" 
						data-fontsize="16" 
						data-lineheight="48" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">free analysis
					</a>
					
  				</li>
  				
  				<!--<li data-transition="scaledownfromleft" data-title="Slide 2">
  					<img src="images/slide4.jpg"  
						 alt=""
						 data-bgposition="center center" 
						 data-bgfit="cover" 
						 data-bgrepeat="no-repeat" 
						 class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption welcome-Title welcome-Title3 color-fff tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="0" 
						data-y="top" 
						data-voffset="['5','0','0','50','50','20']" 
						data-fontsize="['36','32','32','30','30','24']" 
						data-lineheight="['45','38','38','36','36','30']" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">We are Digital Agency <br>Helping you Get your Sales 
					</div>
					
					<div class="tp-caption welcome-Content welcome-Content2 tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="0" 
						data-y="top" 
						data-voffset="['125','100','120','125','125']" 
						data-fontsize="16" 
						data-lineheight="['30','24','24','24','24','24']" 
						data-width="['458','458','458','400','400','290']" 
						data-height="none" 
						data-whitespace="normal" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development.
					</div>
					
					<iframe src="https://www.youtube.com/embed/5NhIRwCq428" allowfullscreen class="tp-caption slide-Video tp-resizeme" 
						data-x="['right','right','center']" 
						data-hoffset="0" 
						data-y="center" 
						data-voffset="0" 
						data-width="['652','460','458','400','400','260']" 
						data-height="['437','320','458','400','400','240']" 
						data-whitespace="normal" 
						data-transform_idle="o:1;" 
						data-transform_in="x:50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-videoattributes="version=3&amp;enablejsapi=1&amp; html5=1&amp;volume=100&hd=1& wmode=opaque&showinfo=0&ref=0;&start=15&end=45; origin=http://yourdomain;">
					</iframe>
					
					<ul class="tp-caption list-unstyled slide-OrderedList check-o-list tp-resizeme" 
						data-x="left" 
						data-hoffset="0" 
						data-y="top" 
						data-voffset="['210','170','120','125','125']" 
						data-fontsize="15" 
						data-lineheight="['42','24','24','24','24','24']" 
						data-width="['458','458','458','400','400','290']" 
						data-height="none" 
						data-whitespace="normal" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<li><i class="fa fa-check-circle-o"></i>Some of bulletted Ponts will appear here</li>
						<li><i class="fa fa-check-circle-o"></i>Fit and Fab offers 25% discount</li>
						<li><i class="fa fa-check-circle-o"></i>Cool Place to do your Hard Workouts</li>
					</ul>
					
					<a href="#" class="tp-caption welcome-Link btn btn-primary tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="['0','0','0','0']" 
						data-y="['top','top','bottom']" 
						data-voffset="['380','270','50','50','50','50']" 
						data-fontsize="16" 
						data-lineheight="48" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">free analysis
					</a>
					
  				</li>-->
  				
  				<li data-transition="scaledownfromleft" data-title="Slide 2">
  					<img src="images/slide4.jpg"  
						 alt=""
						 data-bgposition="center center" 
						 data-bgfit="cover" 
						 data-bgrepeat="no-repeat" 
						 class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption welcome-Title welcome-Title2 color-fff tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="0" 
						data-y="center" 
						data-voffset="['-50','-50','-50','-50,'-50','-50']" 
						data-fontsize="['36','36','32','30','30','24']" 
						data-lineheight="['45','45','38','36','36','30']" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">We are Digital Agency <br>Helping you Get your Sales 
					</div>
					
					<a href="#" class="tp-caption welcome-Link btn btn-primary tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="['0','0','0','0']" 
						data-y="center" 
						data-voffset="['80','80','80','80','80','50']" 
						data-fontsize="16" 
						data-lineheight="48" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">free analysis
					</a>
					
  				</li>
  				
  				<li data-transition="scaledownfromleft" data-title="Slide 3">
  					<img src="images/slide.jpg"  
						 alt=""
						 data-bgposition="center center" 
						 data-bgfit="cover" 
						 data-bgrepeat="no-repeat" 
						 class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption welcome-Title welcome-Title2 color-fff tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="0" 
						data-y="center" 
						data-voffset="['-50','-50','-50','-50,'-50','-50']" 
						data-fontsize="['36','36','32','30','30','24']" 
						data-lineheight="['45','45','38','36','36','30']" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">We are Digital Agency <br>Helping you Get your Sales 
					</div>
					
					<a href="#" class="tp-caption welcome-Link btn btn-primary tp-resizeme" 
						data-x="['left','left','center']" 
						data-hoffset="['0','0','0','0']" 
						data-y="center" 
						data-voffset="['80','80','80','80','80','50']" 
						data-fontsize="16" 
						data-lineheight="48" 
						data-width="none" 
						data-height="none" 
						data-whitespace="nowrap" 
						data-transform_idle="o:1;" 
						data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="opacity:0;s:1500;e:Power4.easeIn;" 
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">free analysis
					</a>
					
  				</li>
  			</ul>
  		</div>
  	</section>
  	
  	<!--Feature Services Blocks-->
  	<section class="row featured-service-blocks style2">
  		<div class="container">
  			<div class="col-sm-4 featured-service-block style3">
  				<div class="icon-holder"><img src="images/icons/service/14.png" alt=""></div>
  				<h3 class="this-title"><a href="single-service.html">Helping you to increase your site traffic</a></h3>
  				<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
  				<a href="single-service2.html" class="more">read more</a>
  			</div>
  			<div class="col-sm-4 featured-service-block style3">
  				<div class="icon-holder"><img src="images/icons/service/15.png" alt=""></div>
  				<h3 class="this-title"><a href="single-service5.html">Fruitfull Results in provided Timeline guaranteed</a></h3>
  				<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
  				<a href="single-service2.html" class="more">read more</a>
  			</div>
  			<div class="col-sm-4 featured-service-block style3">
  				<div class="icon-holder"><img src="images/icons/service/16.png" alt=""></div>
  				<h3 class="this-title"><a href="single-service.html">On Page &amp; Off Page SEO in Competitive Price</a></h3>
  				<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
  				<a href="single-service2.html" class="more">read more</a>
  			</div>
  		</div>
  	</section>
  	
  	<!--Product Based Services-->
  	<section class="row product-based-services">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">Our product based services</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			<div class="row product-based-service">
  				<div class="col-sm-6 col-md-6 col-lg-8 img-holder">
  					<img src="images/service.png" alt="" class="img-responsive">
  				</div>
  				<div class="col-sm-6 col-md-6 col-lg-4 text-holder">
  					<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. </p>
  					<br>
  					<p>And whatever we do, we always measure, always analyze and always innovate. There are many variations of passages of Lorem.</p>
  					<a href="#" class="btn btn-primary">Read More</a>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<section class="row project-contact-banner">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-9 text-holder">
  					<h2>Awesome, I would like to start a Project Now.</h2>
  					<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you.</p>
  				</div>
  				<div class="col-sm-3 btn-holder text-right">
  					<a href="contact.html" class="btn btn-outline white">Contact Us</a>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Service Block-->
  	<section class="row revenue-chart">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">We help you to Increase your Revenue</h2>
  				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			<div class="row chart-row">
  				<div class="col-sm-6 text-holder">
  					<p>Donec venenatis augue in commodo posuere. Maecenas nibh dolor, dignissim nunc sed, semper gravida quam. Sed mollis ipsum.</p>
  					<ul class="list-unstyled check-o-list">
  						<li><i class="fa fa-check-circle-o"></i>Feature Points 1 goes here</li>
  						<li><i class="fa fa-check-circle-o"></i>Some of bulletted Ponts will appear here</li>
  						<li><i class="fa fa-check-circle-o"></i>Fit and Fab offers 25% discount</li>
  						<li><i class="fa fa-check-circle-o"></i>Cool Place to do your Hard Workouts</li>
  					</ul>
  				</div>
  				<div class="col-sm-6 chart-holder">
  					<canvas class="revenueChart"></canvas>
  				</div>
  			</div>
		</div>
	</section>
  	
  	<!--Service Block-->
  	<section class="row our-services">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">Our Services Keeps you Happy</h2>
  				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			
  			<div class="service-blocks row">
  				<div class="col-sm-4 service-block style2">
  					<div class="row inner">
						<div class="icon-holder row" data-icon="1"><img src="images/icons/service/1.png" alt=""></div>
						<h3 class="this-title">Online Bussiness</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
					</div>
  				</div>
  				<div class="col-sm-4 service-block style2">
  					<div class="row inner">
						<div class="icon-holder row" data-icon="2"><img src="images/icons/service/2.png" alt=""></div>
						<h3 class="this-title">Accurate Analytics</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
					</div>
  				</div>
  				<div class="col-sm-4 service-block style2">
  					<div class="row inner">
  						<div class="icon-holder row" data-icon="3"><img src="images/icons/service/3.png" alt=""></div>
						<h3 class="this-title">True Statastics</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
  					</div>
  				</div>
  			</div>  			
  		</div>
  	</section>
  	
  	<!--Testimonial-->
  	<section class="row testimonials style2">
  		<div class="container">
  			<div class="row quote-sign text-center"><img src="images/quote-sign.png" alt=""></div>
  			<div class="row">
  				<div class="testimonial-slides">
  					<div class="item">
  						<div class="row client-img"><img src="images/testimonial.jpg" alt=""></div>
  						<div class="row quotes">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ."</div>
  						<h4 class="client-id">Johnathan, <span>Theme Designer</span></h4>
  					</div>
  					<div class="item">
  						<div class="row client-img"><img src="images/testimonial.jpg" alt=""></div>
  						<div class="row quotes">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ."</div>
  						<h4 class="client-id">Johnathan, <span>Theme Designer</span></h4>
  					</div>
  					<div class="item">
  						<div class="row client-img"><img src="images/testimonial.jpg" alt=""></div>
  						<div class="row quotes">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ."</div>
  						<h4 class="client-id">Johnathan, <span>Theme Designer</span></h4>
  					</div>
  					<div class="item">
  						<div class="row client-img"><img src="images/testimonial.jpg" alt=""></div>
  						<div class="row quotes">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ."</div>
  						<h4 class="client-id">Johnathan, <span>Theme Designer</span></h4>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Project Case Studies-->
  	<section class="row project-studies style2">
  		<div class="container">
  			<div class="row sectionTitle white">
  				<h2 class="this-title">Case Studies of Our Projects</h2>
  				<p>We provide our 100% to make a good website</p>
  			</div>
  			<div class="row study-blocks2">
  				<div class="study-block-carousel">
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/5.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/6.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/7.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/7.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/5.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/6.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/5.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/7.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  					<div class="item study-block2">
  						<div class="inner row">
							<img src="images/studies/6.jpg" alt="">
							<div class="row this-title">
								<a href="single-case.html" class="title-text">Digital Agency</a>
								<a href="single-case.html" class="target-page"><img src="images/icons/service/10.png" alt=""></a>
							</div>
						</div>
  					</div>
  				</div>
  			</div>
		</div>
	</section>
  	
  	<!--Served Clients-->
  	<section class="served-clients row bgcf">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">We also Offer below Services</h2>
  				<p>We provide our 100% to make a good website</p>
  			</div>
  			<div class="row">
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  				<div class="col-xs-4 col-sm-2 served-client"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Footer-->
  	<footer class="row site-footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7 col-md-push-5 half-side">
  					<div class="footer-contact row footer-widget right-box">
  						<h3 class="footer-title">Contact Us</h3>
  						<ul class="nav">
  							<li class="tel"><a href="#"><i class="fa fa-phone"></i>0 (877) 123-4567</a></li>
  							<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  						</ul>
  					</div>
  					<div class="footer-newsletter row footer-widget right-box">
  						<h3 class="footer-title">newsletter sign up</h3>
  						<form class="form-inline newsletter-form">
							<input type="text" class="form-control" placeholder="Name">
							<input type="email" class="form-control" placeholder="Email">
							<button type="submit" class="btn btn-primary">submit</button>
						</form>
  					</div>
  				</div>
  				<div class="col-md-5 col-md-pull-7 half-side">
  					<div class="footer-about left-box footer-widget row">
  						<h3 class="footer-title">About Us</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur  some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...</p>
  					</div>
  					<div class="copyright-row left-box footer-widget row">
  						©Copyright 2016 Digital Agency  Theme. All Rights Reserved. Designed by <a href="http://themedesigner.in/">Theme Designer</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors/couterup/jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>    
    <!--RS5.0 Extensions-->
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <!--Chart Js-->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <!--Theme Script-->    
    <script src="js/theme.js"></script>
</body>
</html>