<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Digital Agency</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">	
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <!--[if lt IE 9]>
        
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!--Header-->
  	<header class="top-bar row">
  		<div class="container">
  			<div class="welcome-message">Welcome to Digital Agency Theme</div>
  			<ul class="nav top-nav">
  				<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  				<li class="tel"><a href="#"><i class="fa fa-phone"></i>1 (234) 567-8901</a></li>
  			</ul>
  		</div>
  	</header>
  	
  	<!--Navigation-->
  	<nav class="navbar navbar-default navbar-static-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			 	</button>
			 	<a href="index.html" class="navbar-brand"><img src="images/logo1.png" alt=""></a>
  			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<a href="#" class="btn btn-outline blue pull-right hidden-xs hidden-sm">free analysis</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a href="service.html">services</a></li>
							<li><a href="single-service.html">Details 1</a></li>
							<li><a href="single-service2.html">Details 2</a></li>
							<li><a href="single-service3.html">Details 3</a></li>
							<li><a href="single-service4.html">Details 4</a></li>
							<li><a href="single-service5.html">Details 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
						<ul class="dropdown-menu">
							<li><a href="case-study.html">Case Studies</a></li>
							<li><a href="single-case.html">Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portofolio</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">Products</a></li>
							<li><a href="single-product.html">Details</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="cart.html">cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	
  	<!--Page Cover-->
  	<section class="row page-cover" data-bgimage="images/page-cover/5.jpg">
  		<div class="row m0">
  			<div class="container">
				<h2 class="page-title">services</h2>
			</div>
  		</div>
  	</section>
  	
  	<!--Services-->
  	<section class="row featured-service-blocks style2">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">We are Search Engine &amp; Social Media Experts</h2>
  				<p>Marketing Solutions That Work</p>
  			</div>
  			<p class="contact-text text-center">We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. And whatever we do, we always measure, always analyze and always innovate.</p>
  			<div class="row">
  				<div class="col-sm-4 featured-service-block style3">
					<div class="icon-holder"><img src="images/icons/service/14.png" alt=""></div>
					<h3 class="this-title"><a href="single-service.html">Helping you to increase your site traffic</a></h3>
					<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
					<a href="single-service2.html" class="more">read more</a>
				</div>
				<div class="col-sm-4 featured-service-block style3">
					<div class="icon-holder"><img src="images/icons/service/15.png" alt=""></div>
					<h3 class="this-title"><a href="single-service5.html">Fruitfull Results in provided Timeline guaranteed</a></h3>
					<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
					<a href="single-service2.html" class="more">read more</a>
				</div>
				<div class="col-sm-4 featured-service-block style3">
					<div class="icon-holder"><img src="images/icons/service/16.png" alt=""></div>
					<h3 class="this-title"><a href="single-service.html">On Page &amp; Off Page SEO in Competitive Price</a></h3>
					<p class="this-summary">Nullam lacinia dolor eu magna aliquet business placerat. Aliquam semper in the area of SEO Development firm is very hard.</p>
					<a href="single-service2.html" class="more">read more</a>
				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Product Based Services-->
  	<section class="row product-based-services">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">Our product based services</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			<div class="row product-based-service">
  				<div class="col-sm-6 col-md-6 col-lg-8 img-holder">
  					<img src="images/service.png" alt="" class="img-responsive">
  				</div>
  				<div class="col-sm-6 col-md-6 col-lg-4 text-holder">
  					<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. </p>
  					<br>
  					<p>And whatever we do, we always measure, always analyze and always innovate. There are many variations of passages of Lorem.</p>
  					<a href="#" class="btn btn-primary">Read More</a>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<section class="row project-contact-banner">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-9 text-holder">
  					<h2>Awesome, I would like to start a Project Now.</h2>
  					<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you.</p>
  				</div>
  				<div class="col-sm-3 btn-holder text-right">
  					<a href="contact.html" class="btn btn-outline white">Contact Us</a>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Service Block-->
  	<section class="row our-services">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">Our Services Keeps you Happy</h2>
  				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			
  			<div class="service-blocks row">
  				<div class="col-sm-4 service-block">
  					<div class="row inner">
						<div class="icon-holder row" data-icon="1"><img src="images/icons/service/1.png" alt=""></div>
						<h3 class="this-title">Online Bussiness</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
					</div>
  				</div>
  				<div class="col-sm-4 service-block">
  					<div class="row inner">
						<div class="icon-holder row" data-icon="2"><img src="images/icons/service/2.png" alt=""></div>
						<h3 class="this-title">Accurate Analytics</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
					</div>
  				</div>
  				<div class="col-sm-4 service-block">
  					<div class="row inner">
  						<div class="icon-holder row" data-icon="3"><img src="images/icons/service/3.png" alt=""></div>
						<h3 class="this-title">True Statastics</h3>
						<p class="this-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="more">Read More</a>
  					</div>
  				</div>
  			</div>
  			
  		</div>
  	</section>
  	
  	<!--Service Block-->
  	<section class="row more-services style2">
  		<div class="container">
  			<div class="row sectionTitle">
  				<h2 class="this-title">We also Offer below Services</h2>
  				<p>We are Search Engine &amp; Social Media Experts</p>
  			</div>
  			
  			<div class="row more-service-blocks">
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/4.png" alt=""></div>
  					<h4 class="this-title">Social Media Optimization</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/5.png" alt=""></div>
  					<h4 class="this-title">App Development</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/6.png" alt=""></div>
  					<h4 class="this-title">Digital Marketing</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/7.png" alt=""></div>
  					<h4 class="this-title">Email Marketing</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/8.png" alt=""></div>
  					<h4 class="this-title">On Page / Off Page SEO</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  				<div class="col-sm-4 service-block2">
  					<div class="row icon-holder"><img src="images/icons/service/9.png" alt=""></div>
  					<h4 class="this-title">Pixel Perfect Web Design</h4>
					<p class="this-summary">Lorem ipsum dolor sit amet, consecteturing the adipiscing elit. Pellentesque nec metuses vel ligula placerat pellentesque.</p>
  				</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Footer-->
  	<footer class="row site-footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7 col-md-push-5 half-side">
  					<div class="footer-contact row footer-widget right-box">
  						<h3 class="footer-title">Contact Us</h3>
  						<ul class="nav">
  							<li class="tel"><a href="#"><i class="fa fa-phone"></i>0 (877) 123-4567</a></li>
  							<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  						</ul>
  					</div>
  					<div class="footer-newsletter row footer-widget right-box">
  						<h3 class="footer-title">newsletter sign up</h3>
  						<form class="form-inline newsletter-form">
							<input type="text" class="form-control" placeholder="Name">
							<input type="email" class="form-control" placeholder="Email">
							<button type="submit" class="btn btn-primary">submit</button>
						</form>
  					</div>
  				</div>
  				<div class="col-md-5 col-md-pull-7 half-side">
  					<div class="footer-about left-box footer-widget row">
  						<h3 class="footer-title">About Us</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur  some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...</p>
  					</div>
  					<div class="copyright-row left-box footer-widget row">
  						©Copyright 2016 Digital Agency  Theme. All Rights Reserved. Designed by <a href="http://themedesigner.in/">Theme Designer</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors/couterup/jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <!--Isotope-->
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.min.js"></script>
    <!--Theme Script-->    
    <script src="js/theme.js"></script>
</body>
</html>