<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Digital Agency</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">	
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <!--[if lt IE 9]>        
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
	<!--Header-->
  	<header class="top-bar row">
  		<div class="container">
  			<div class="welcome-message">Welcome to Digital Agency Theme</div>
  			<ul class="nav top-nav">
  				<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  				<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  				<li class="tel"><a href="#"><i class="fa fa-phone"></i>1 (234) 567-8901</a></li>
  			</ul>
  		</div>
  	</header>
  	
  	<!--Navigation-->
  	<nav class="navbar navbar-default navbar-static-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			 	</button>
			 	<a href="index.html" class="navbar-brand"><img src="images/logo1.png" alt=""></a>
  			</div>
			<div class="collapse navbar-collapse" id="main_nav">
				<a href="#" class="btn btn-outline blue pull-right hidden-xs hidden-sm">free analysis</a>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a href="service.html">services</a></li>
							<li><a href="single-service.html">Details 1</a></li>
							<li><a href="single-service2.html">Details 2</a></li>
							<li><a href="single-service3.html">Details 3</a></li>
							<li><a href="single-service4.html">Details 4</a></li>
							<li><a href="single-service5.html">Details 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
						<ul class="dropdown-menu">
							<li><a href="case-study.html">Case Studies</a></li>
							<li><a href="single-case.html">Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Portofolio</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">Products</a></li>
							<li><a href="single-product.html">Details</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="cart.html">cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
  		</div>
  	</nav>
  	
  	<!--Page Cover-->
  	<section class="row page-cover2" data-bgimage="images/page-cover/6.jpg">
  		<div class="row m0">
  			<div class="container">
				<h2 class="h1">We are Search Engine &amp; Social Media Experts</h2>
				<h4 class="sub-h4">Marketing Solutions That Work</h4>
				<p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition.</p>
			</div>
  		</div>
  	</section>
  	
  	<form action="#" class="row free-analysis-form style3" method="get">
		<div class="container">
			<h3 class="this-title">Request a Free Analysis</h3>
			<div class="row">
				<div class="col-sm-4">					
					<div class="input-group">
						<span class="input-group-addon"><img src="images/icons/service/17.png" alt=""></span>
						<input type="text" class="form-control" placeholder="Full Name">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="input-group">
						<span class="input-group-addon"><img src="images/icons/service/18.png" alt=""></span>
						<input type="email" class="form-control" placeholder="Email Address">
					</div>
				</div>
				<div class="col-sm-4">					
					<div class="input-group">
						<span class="input-group-addon"><img src="images/icons/service/19.png" alt=""></span>
						<input type="tel" class="form-control" placeholder="Phone Number">
					</div>					
				</div>
				<div class="col-md-10">					
					<div class="input-group">
						<span class="input-group-addon"><img src="images/icons/service/20.png" alt=""></span>
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>		
				</div>
				<div class="col-md-2 text-right">	
					<input type="submit" value="Submit" class="btn btn-primary btn-sm">				
				</div>
			</div>
		</div>
	</form>
 	
 	<section class="row service-about5">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6 col-md-push-6 img-holder">
 					<img src="images/screens2.png" alt="">
 				</div>
 				<div class="col-md-6 col-md-pull-6 text-holder"> 								
					<div class="row sectionTitle text-left">
						<h2 class="this-title">Featured Projects by Digital Agency</h2>
						<p>We are Search Engine &amp; Social Media Experts</p>
					</div>
					<p class="this-p">We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you. We have progressive theories on search as a tool for retention of customers, not just for acquisition. </p>
					<ul class="this-features list-unstyled">
						<li><span class="icon-holder"><img src="images/icons/service/26.png" alt=""></span>Perfect Design</li>
						<li><span class="icon-holder"><img src="images/icons/service/27.png" alt=""></span>Fully Responsive</li>
						<li><span class="icon-holder"><img src="images/icons/service/28.png" alt=""></span>Fast Loading</li>
						<li><span class="icon-holder"><img src="images/icons/service/29.png" alt=""></span>Seo Friendly</li>
					</ul>
 				</div>
 			</div>
 		</div>
 	</section>
  	
  	<!--Facts-->
  	<section class="fun-facts style2 row">
  		<div class="col-sm-6 col-md-3 fun-fact style2">
  			<div class="fact">
  				<div class="icon"><img src="images/icons/service/30.png" alt=""></div>
				<div class="counter">87</div>
  				<div class="fact-about">Webdesign<br>Projects</div>
  			</div>
  		</div>
  		<div class="col-sm-6 col-md-3 fun-fact style2">
  			<div class="fact">
  				<div class="icon"><img src="images/icons/service/31.png" alt=""></div>
  				<div class="counter">62</div>
  				<div class="fact-about">Logo design <br>Projects</div>
  			</div>
  		</div>
  		<div class="col-sm-6 col-md-3 fun-fact style2">
  			<div class="fact">
  				<div class="icon"><img src="images/icons/service/32.png" alt=""></div>
  				<div class="counter">36</div>
  				<div class="fact-about">Application design<br>Projects</div>
  			</div>
  		</div>
  		<div class="col-sm-6 col-md-3 fun-fact style2">
  			<div class="fact">
  				<div class="icon"><img src="images/icons/service/33.png" alt=""></div>
  				<div class="counter">25</div>
  				<div class="fact-about">Print media<br>Projects</div>
  			</div>
  		</div>
  	</section>
  	
  	<!--Testimonial-->
  	<section class="row testimonial2">
  		<div class="container">
			<div class="row sectionTitle">
				<h2 class="this-title">Testimonial</h2>
				<p>Reviewed from our client</p>
			</div>
  			<div class="row text-center quote-sign"><img src="images/quote2.png" alt=""></div>
  			<div class="testimonial2-carousel testimonial-slides">
  				<div class="item">
  					<p>Nemo enim ipsam voluptatem quia voluptas sit aspe Super to ranatur aut odit aut fugit, sed quia consequuntur magni doores eos qui ratione voluptatem sequi nesciunt. They Neque porro quisquam est.</p>
  					<footer class="testimonail-footer">
  						<div class="media pull-left">
  							<div class="media-left"><a href="#"><img src="images/testimonial2.jpg" alt="" class="img-circle"></a></div>
  							<div class="media-body">
  								<h4 class="this-title">Johnathan Doe</h4>
  								<h4 class="this-pos">United States</h4>
  							</div>
  						</div>
  					</footer>
  				</div>
  				<div class="item">
  					<p>Nemo enim ipsam voluptatem quia voluptas sit aspe Super to ranatur aut odit aut fugit, sed quia consequuntur magni doores eos qui ratione voluptatem sequi nesciunt. They Neque porro quisquam est.</p>
  					<footer class="testimonail-footer">
  						<div class="media pull-left">
  							<div class="media-left"><a href="#"><img src="images/testimonial2.jpg" alt="" class="img-circle"></a></div>
  							<div class="media-body">
  								<h4 class="this-title">Johnathan Doe</h4>
  								<h4 class="this-pos">United States</h4>
  							</div>
  						</div>
  					</footer>
  				</div>
  				<div class="item">
  					<p>Nemo enim ipsam voluptatem quia voluptas sit aspe Super to ranatur aut odit aut fugit, sed quia consequuntur magni doores eos qui ratione voluptatem sequi nesciunt. They Neque porro quisquam est.</p>
  					<footer class="testimonail-footer">
  						<div class="media pull-left">
  							<div class="media-left"><a href="#"><img src="images/testimonial2.jpg" alt="" class="img-circle"></a></div>
  							<div class="media-body">
  								<h4 class="this-title">Johnathan Doe</h4>
  								<h4 class="this-pos">United States</h4>
  							</div>
  						</div>
  					</footer>
  				</div>
  			</div>  			
  		</div>
  	</section>
  	
  	<!--Similar Services-->
  	<section class="row similar-services">
  		<div class="container">
			<div class="row sectionTitle white2">
				<h2 class="this-title">Similar type of Services</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
			</div>
			<div class="row">
				<div class="col-sm-4 similar-service">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/service/34.png" alt=""></div>
						<h3 class="this-title">Online Bussiness</h3>
						<p class="this-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="btn">read more</a>
					</div>
				</div>
				<div class="col-sm-4 similar-service">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/service/34.png" alt=""></div>
						<h3 class="this-title">Accurate Analytics</h3>
						<p class="this-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="btn">read more</a>
					</div>
				</div>
				<div class="col-sm-4 similar-service">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/service/34.png" alt=""></div>
						<h3 class="this-title">True Statastics</h3>
						<p class="this-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec metus vel ligula placerat pellentesque.</p>
						<a href="single-service.html" class="btn">read more</a>
					</div>
				</div>
			</div>
  		</div>
  	</section>
  	
  	<!--Related Case-->
  	<section class="row realated-cases2">
  		<div class="container">
			<div class="row sectionTitle text-left">
				<h2 class="this-title">Related Case Studies</h2>
				<p>We are Search Engine &amp; Social Media Experts</p>
			</div>
			<div class="row">
				<div class="col-sm-4 related-case2">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/cases/1.png" alt=""></div>
						<a href="single-case.html"><h3 class="this-title">Project illum qui dolorem to eum fugiat over.</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipise Tacing elit. Pellentesque nec metus  vel ligula placerat pellentesque nisi elit.</p>
					</div>
				</div>
				<div class="col-sm-4 related-case2">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/cases/2.png" alt=""></div>
						<a href="single-case.html"><h3 class="this-title">Quos dolores et quas molestias. </h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipise Tacing elit. Pellentesque nec metus  vel ligula placerat pellentesque nisi elit.</p>
					</div>
				</div>
				<div class="col-sm-4 related-case2">
					<div class="inner row">
						<div class="icon-holder"><img src="images/icons/cases/3.png" alt=""></div>
						<a href="single-case.html"><h3 class="this-title">Nam libero tempore, cum soluta nobis est.</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipise Tacing elit. Pellentesque nec metus  vel ligula placerat pellentesque nisi elit.</p>
					</div>
				</div>
			</div>
  		</div>
  	</section>
  	
  	
  	<!--Footer-->
  	<footer class="row site-footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7 col-md-push-5 half-side">
  					<div class="footer-contact row footer-widget right-box">
  						<h3 class="footer-title">Contact Us</h3>
  						<ul class="nav">
  							<li class="tel"><a href="#"><i class="fa fa-phone"></i>0 (877) 123-4567</a></li>
  							<li class="email"><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a></li>
  							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  						</ul>
  					</div>
  					<div class="footer-newsletter row footer-widget right-box">
  						<h3 class="footer-title">newsletter sign up</h3>
  						<form class="form-inline newsletter-form">
							<input type="text" class="form-control" placeholder="Name">
							<input type="email" class="form-control" placeholder="Email">
							<button type="submit" class="btn btn-primary">submit</button>
						</form>
  					</div>
  				</div>
  				<div class="col-md-5 col-md-pull-7 half-side">
  					<div class="footer-about left-box footer-widget row">
  						<h3 class="footer-title">About Us</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur  some dymmy adipiscing elit. Nam turpis quam, sodales in text she ante sagittis, varius efficitur mauris. Nam turpis quam, sodales in text should be able. to...</p>
  					</div>
  					<div class="copyright-row left-box footer-widget row">
  						©Copyright 2016 Digital Agency  Theme. All Rights Reserved. Designed by <a href="http://themedesigner.in/">Theme Designer</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors/couterup/jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <!--Isotope-->
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.min.js"></script>
    <!--Theme Script-->    
    <script src="js/theme.js"></script>
</body>
</html>