<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Digital Agency - SEO / Marketing Template</title>
	
	<meta name="description" content="Digital Agency is a Highly Customzable SEO / Agency / Multi-Purpose premium HTML template, designed on the Bootstrap 3 Framework, jam-packed with features.
">
	<meta name="author" content="ThemeDesigner">
	<meta name="copyright" content="ThemeDesigner">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-31T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-digital-agency">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#template" title="Template">Template</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_scss_structure" title="CSS (SCSS) Structure">CSS (SCSS) Structure</a></li>
			<li><a href="#jquery_structure" title="jQuery Structure">jQuery Structure</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#colors" title="Colors">Colors</a></li>
			<li><a href="#end" title="END">END</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeDesigner 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Digital Agency</h1>
	<h2>SEO / Marketing Template</h2>
	<div id="documenter_buttons">
		<a href="http://themedesigner.in" class="btn btn-primary btn-large">Coded by Theme Designer</a> 
	</div>
	<hr>
	<ul>
	
	<li>Latest Update: 05/31/2016</li>
	<li>By: ThemeDesigner</li>
	<li><a href="http://themedesigner.in/">themedesigner.in/</a></li>
	<li>email: <a href="mailto:suniljoshi19@gmail.com">suniljoshi19@gmail.com</a></li>
	</ul>
	<p>Digital Agency is a Highly Customzable SEO / Agency / Multi-Purpose premium HTML template, designed on the Bootstrap 3 Framework, jam-packed with features.
</p>
	</section>
	
	<section id="template">
	<div class="page-header"><h3>Template</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Responsive Bootstrap Grid</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		3 Homepage Variations</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Clean and Modern Design</span></li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Google Web Fonts</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Font Awesome Icon</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Revolution Slider</li>
</ul>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="css_scss_structure">
	<div class="page-header"><h3>CSS (SCSS) Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="jquery_structure">
	<div class="page-header"><h3>jQuery Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	Very Easy to show your location by google map. Add this shortcode to your HTML template&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&lt;div id=&quot;mapBox&quot; class=&quot;row m0&quot; data-lat=&quot;37.3818288&quot; data-lon=&quot;-122.0636325&quot; data-zoom=&quot;15&quot; data-marker=&quot;images/map-marker.png&quot;&gt;&lt;/div&gt;</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	Now put your lattitude and logitude at data-lat &amp; data-lon attribute, you can set zoom by data-zoom attribute too.&nbsp;</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">Open contact-process.php file from root directory and edit as describe</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;"><img alt="" src="assets/images/image_6.png"  ></span></p>
</section>
<section id="colors">
	<div class="page-header"><h3>Colors</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; background-color: rgb(238, 238, 238);">Want different Color for your template? Very Easy Open scss&gt;variable.scss file. There we make some variable of colors, which contain our theme main colors. Just replace those colors with your desired color and then compile. Your color template is ready. :) ;)&nbsp;</span></p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
</section>
<section id="end">
	<div class="page-header"><h3>END</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">Once again, thanks for purchasing&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">Digital Agency</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">.</span></p>
</section>

	</div>
</body>
</html>